BROWSER=chrome

# These timeouts are set in minutes
TEST_TIMEOUT=20
BROWSER_LAUNCH_TIMEOUT=0
ACTION_TIMEOUT=1
NAVIGATION_TIMEOUT=2

# Execution configurations
RETRIES=0
PARALLEL_THREAD=3

# Test application configurations
BASE_URL=https://www.ampol.com.au
ENERGY_BASE_URL=https://energy.ampol.com.au
CHARGE_BASE_URL=https://ampcharge.ampol.com.au
CAPTURE_NETWORK_TRAFFIC_URL=https://api.ampolenergy.com.au/onboarding/v1.0/lead

# API configurations
REST_API_BASE_URL=https://api.weatherapi.com
API_TOKEN=f8e24281fe6a49c3ab0200325240706

# Link to JIRA or any such tool for reporting
LINK=https://github.com/microsoft/playwright/issues/
# API configurations

# Name of the test that needs to run locally
TEST_NAME=localtest
